[gd_scene format=3 uid="uid://bp5alqvgq1xhw"]

[ext_resource type="Script" uid="uid://c0n2s3uthitcl" path="res://Player.gd" id="1_cxr5p"]
[ext_resource type="Texture2D" uid="uid://fpef1s0swlw6" path="res://art/character_beige_climb_a.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://c6c102f0ceaol" path="res://art/character_beige_climb_b.png" id="3_tdg3f"]
[ext_resource type="Texture2D" uid="uid://cql712svrrr3v" path="res://art/character_beige_walk_a.png" id="4_dtqjt"]
[ext_resource type="Texture2D" uid="uid://c5egsudaiojg7" path="res://art/character_beige_walk_b.png" id="5_5ncpa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_upi8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxr5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdg3f")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dtqjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ncpa")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eehn7"]
radius = 26.0
height = 72.0

[node name="Player" type="Area2D" unique_id=883116749]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cxr5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1879784929]
sprite_frames = SubResource("SpriteFrames_upi8r")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890098119]
shape = SubResource("CapsuleShape2D_eehn7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
